{
    param_grid = [
    'subsample': 0.8,
    'n_estimators': 400,
    'min_child_weight': 1, 
    'max_depth': 8, 
    'learning_rate': 0.01, 
    'gamma': 0, 
    'colsample_bytree': 1.0],
    threshold = 0.2,
    probespace_scores = 0.52998
},
{ <= best =>
    param_grid = [
        'subsample': 0.9, 
        'n_estimators': 300, 
        'min_child_weight': 0.5, 
        'max_depth': 10, 
        'learning_rate': 0.015, 
        'gamma': 0.25, 
        'colsample_bytree': 0.9
    ],
    threshold = 0.178,
    probespace_scores = 0.53555
}
{
    param_grid = [
        'subsample': 0.9, 
        'n_estimators': 200, 
        'min_child_weight': 0.25, 
        'max_depth': 12, 
        'learning_rate': 0.02, 
        'gamma': 0.2, 
        'colsample_bytree': 0.9
    ],
    threshold = 0.171,
    probespace_scores = 0.51229
}